{
  "name": "علیرضا قلیزاده | مهندس نرم‌افزار و برنامه‌نویس و توسعه‌دهنده وب - فرانت‌اند | Alireza Gholizadeh | Software Engineer & Web Developer - Front-end",
  "short_name": "alirezagz",
  "description": "علیرضا قلیزاده — مهندس نرم‌افزار و اتوماسیون و توسعه‌دهنده فرانت‌اند متخصص در React.js، JavaScript و Next.js, Tailwindcss, n8n. طراحی و ساخت رابط‌های کاربری سریع، زیبا و قابل دسترس.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "en"
}
